<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>YesNo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  
  <style>
      .nav{
        height:30px;
        border-bottom: 1px solid blue;
        display:flex;
        margin-left: 10px;
      }
         
      .nav-right-item{
        display:flex;
        margin-left: auto;
      }

      .title{
        text-align: center;
        font-size: 1.5rem;
        
      }

      .title-sub{
        text-align: center;
        font-size: 1rem;
      }
      .choice{
        margin: 60px;
        margin-top:100px;
        width: 550px;
        height:150px;
        text-align: center;
        display: flex;
        
      }
     .choice_item{
         margin: 60px;
         border: 1px solid black;
         border-radius: 4px;             <! 모서리 둥글게>
     }
  </style>

  </head>
  
  <body>
    <div class="nav">
        <div class="nav-right-item">
          <div class="nav_item">끝내기</div>
          <div class="nav_item">검토내용출력 </div>
          <div class="nav_item">나가기 </div>
      </div>
        </div>
    <br><br><br>
    
    <div class="title">예스 노로 푸는 양도소득세</div>
    <P></P>
    <P></P>
    <div class="title-sub">본 내용은 개인적 견해로 법적 효력이 없음을 알려드립니다<br>
      - 세무사 강 홍 팔</div>
    </div>

 
  <br><br><br><br><br><br><br><br><br><br>

    <div class="choce">
      <input type='button' value='1세대1주택비과세' onclick='alert("0030번으로")'/>
      <input type='button' value='다주택자중과세' onclick='alert("4000번으로")'/>     
      <input type='button' value='비사업용토지중과세' onclick='alert("7000번으로")'/>    
    </div>

  </body>
</html>

